/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */


{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stak2",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-03",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "stak_itinerary",
      "database_id": "952b5085-fc37-40b7-bbb7-ea022c625f2a"
    }
  ]
}
